<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Sarah Bakhti - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png" type="image/png" class="favicon">
</head>
<body>
    <header>
        <nav class="main-nav">
            <a href="" class="main-nav__website-title" id="main-nav__website-title">
                <span>Portfolio</span>
                <span>Sarah Bakhti</span>
            </a>
            <ul class="main-nav__links" id="main-nav__links">
                <li>
                    <a href="#hero" class="main-nav__link">
                        accueil
                        <div class="main-nav__link-decoration"></div>
                    </a>
                </li>
                <li>
                    <a href="#about" class="main-nav__link">
                        à propos
                        <div class="main-nav__link-decoration"></div>
                    </a>
                </li>
                <li>
                    <a href="#skills" class="main-nav__link">
                        compétences
                        <div class="main-nav__link-decoration"></div>
                    </a>
                </li>
                <li>
                    <a href="#projects" class="main-nav__link">
                        portfolio
                        <div class="main-nav__link-decoration"></div>
                    </a>
                </li>
            </ul>
            <div class="main-nav__buttons" id="main-nav__buttons">
                <button class="main-nav__open-menu active" id="open-menu">&#9776;</button>
                <button class="main-nav__close-menu" id="close-menu">&#10006;</button>
            </div>
        </nav>
    </header>
    <section class="hero" id="hero">
        <div class="hero__container">
            <h1 class="title">sarah bakhti</h1>
            <span class="hero__container_title">développeur web junior</span>
            <p>Je développe des sites web combinant le front-end, le back-end, le responsive design et la gestion de bases de données pour proposer des solutions globales et efficaces</p>
            <div class="hero__links">
                <a href="#projects" class="buttons-links">Projets</a>
                <a href="#footer" class="buttons-links">Contact</a>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about__img">
            <img src="img/user-image.png" alt="">
        </div>
        <div class="about__container">
            <h2 class="title">à propos</h2>
            <span>Progresser en s'engageant pleinement</span>
            <p>Je m'appelle Sarah, j'ai 24 ans et je suis en reconversion professionnelle afin de devenir développeur web après trois ans en tant que téléconseillère. Passionnée par la programmation et très interessée par le développement en général, je suis actuellement en formation à Metz Numeric School pour concrétiser ce projet de reconversion.</p>
            <a href="files/CV-Sarah-Bakhti.pdf" download="CV-Sarah-Bakhti.pdf" title="Télécharger le CV" class="buttons-links"><img src="img/icon/download-icon.png" alt="icone-telechargement" class="icon">Télécharger le CV</a>
        </div>
    </section>
    <section class="skills" id="skills">
        <h2 class="title">Compétences</h2>
        <span>Compétences & technologies</span>
        <div class="skills__hard-skills">
            <div class="skills__item">
                <h3>Front-end</h3>
                <p>Pour créer des sites modernes et responsifs</p>
                <div class="skills__skill">
                    <div class="skills__bar-container">
                        <div class="skills__bar-progress htmlcss-bar animation"></div>
                    </div>
                    <div class="skills__label-percentage">
                        <span class="skills__label">HTML/CSS</span>
                        <span class="skills__percentage">80%</span>
                    </div>
                </div>
                <div class="skills__skill">
                    <div class="skills__bar-container">
                        <div class="skills__bar-progress js-bar animation"></div>
                    </div>
                    <div class="skills__label-percentage">
                        <span class="skills__label">JavaScript</span>
                        <span class="skills__percentage">50%</span>
                    </div>
                </div>
                <div class="skills__skill">
                    <div class="skills__bar-container">
                        <div class="skills__bar-progress bootstrap-bar animation"></div>
                    </div>
                    <div class="skills__label-percentage">
                        <span class="skills__label">Bootstrap</span>
                        <span class="skills__percentage">70%</span>
                    </div>
                </div>
                <div class="skills__skill">
                    <div class="skills__bar-container">
                        <div class="skills__bar-progress react-bar animation"></div>
                    </div>
                    <div class="skills__label-percentage">
                        <span class="skills__label">React</span>
                        <span class="skills__percentage">30%</span>
                    </div>
                </div>
            </div>
            <div class="skills__item">
                <h3>Back-end</h3>
                <p>Technologies de gestion du côté serveur</p>
                <div class="skills__skill">
                    <div class="skills__bar-container">
                        <div class="skills__bar-progress php-bar animation"></div>
                    </div>
                    <div class="skills__label-percentage">
                        <span class="skills__label">PHP</span>
                        <span class="skills__percentage">60%</span>
                    </div>
                </div>
                <div class="skills__skill">
                    <div class="skills__bar-container">
                        <div class="skills__bar-progress mysql-bar animation"></div>
                    </div>
                    <div class="skills__label-percentage">
                        <span class="skills__label">MySQL</span>
                        <span class="skills__percentage">70%</span>
                    </div>
                </div>
                <div class="skills__skill">
                    <div class="skills__bar-container">
                        <div class="skills__bar-progress python-bar animation"></div>
                    </div>
                    <div class="skills__label-percentage">
                        <span class="skills__label">Python</span>
                        <span class="skills__percentage">60%</span>
                    </div>
                </div>
            </div>
            <div class="skills__item">
                <h3>Outils</h3>
                <p>Autres outils utiles au développement web</p>
                <div class="skills__skill">
                    <div class="skills__bar-container">
                        <div class="skills__bar-progress figma-bar animation"></div>
                    </div>
                    <div class="skills__label-percentage">
                        <span class="skills__label">Figma</span>
                        <span class="skills__percentage">70%</span>
                    </div>
                </div>
                <div class="skills__skill">
                    <div class="skills__bar-container">
                        <div class="skills__bar-progress github-bar animation"></div>
                    </div>
                    <div class="skills__label-percentage">
                        <span class="skills__label">Github</span>
                        <span class="skills__percentage">50%</span>
                    </div>
                </div>
                <div class="skills__skill">
                    <div class="skills__bar-container">
                        <div class="skills__bar-progress vsc-bar animation"></div>
                    </div>
                    <div class="skills__label-percentage">
                        <span class="skills__label">VSCode</span>
                        <span class="skills__percentage">80%</span>
                    </div>
                </div>
                <div class="skills__skill">
                    <div class="skills__bar-container">
                        <div class="skills__bar-progress looping-bar animation"></div>
                    </div>
                    <div class="skills__label-percentage">
                        <span class="skills__label">Looping</span>
                        <span class="skills__percentage">60%</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="skills__soft-skills">
            <div class="skills__soft-skills-item">
                <span class="skills__soft-skills-title">Adaptabilité</span>
            </div>
            <div class="skills__soft-skills-item">
                <span class="skills__soft-skills-title">Travail en équipe</span>
            </div>
            <div class="skills__soft-skills-item">
                <span class="skills__soft-skills-title">Problem-solving</span>
            </div>
            <div class="skills__soft-skills-item">
                <span class="skills__soft-skills-title">Communication</span>
            </div>
        </div> -->
    </section>
    <section class="projects" id="projects">
        <h2 class="title">Portfolio</h2>
        <span>Mes projets</span>
        <div class="projects__container">
            <div class="projects__project">
                <img src="img/recettes-evaluation.JPG" alt="Capture d'écran du projet Recettes">
                <div class="projects__project-overlay">
                    <div class="projects__project-content">
                        <span class="projects__project-title">Recettes</span>
                        <p class="projects__project-description">Site de recettes de cuisine, réalisé dans le cadre d'une évaluation HTML/CSS à MNS.</p>
                        <div class="projects__project-technologies">
                            <span>HTML/CSS</span>
                        </div>
                        <a href="https://sbakhtipro.github.io/ecf-recettes/" target="_blank" title="Voir le site Recettes - Nouvel onglet" class="projects__project-link">Voir le site <img src="img/icon/arrow-icon.png" class="icon" alt="icone-fleche"></a>
                    </div>
                </div>
            </div>
            <div class="projects__project">
                <img src="img/exercice-html-css.JPG" alt="Capture d'écran du projet exercice HTML/CSS">
                <div class="projects__project-overlay">
                    <div class="projects__project-content">
                        <span class="projects__project-title">Exercice d'intégration web</span>
                        <p class="projects__project-description">Exercice d'intégration web réalisé dans le cadre d'un cours HTML/CSS.</p>
                        <div class="projects__project-technologies">
                            <span>HTML/CSS</span>
                        </div>
                        <a href="https://sbakhtipro.github.io/exercice-integration/" target="_blank" title="Voir le site Exercice HTML/CSS - Nouvel onglet" class="projects__project-link">Voir le site <img src="img/icon/arrow-icon.png" class="icon" alt="icone-fleche"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="projects__project">
            <img src="img/fastauto.JPG" alt="Capture d'écran du projet Fast Auto">
            <div class="projects__project-overlay">
                <div class="projects__project-content">
                    <span class="projects__project-title">Fast auto</span>
                    <p class="projects__project-description">Site d'achat-revente de véhicules, réalisé dans le cadre d'un stage en entreprise.</p>
                    <div class="projects__project-technologies">
                        <span>HTML/CSS</span>
                        <span>JavaScript</span>
                        <span>PHP</span>
                        <span>MySQL</span>
                    </div>
                    <span>En phase de test</span>
                    <!-- <a href="" target="_blank" title="Voir le site Fast Auto - Nouvel onglet" class="projects__project-link">Voir le site <img src="img/icon/arrow-icon.png" class="icon" alt="icone-fleche"></a> -->
                </div>
            </div>
        </div>
        
    </section>
    <footer id="footer">
        <div class="footer__container container">
            <div class="footer__contact">
                <h4>Contact</h4>
                <a href="tel:+33636404373"><img src="img/icon/phone-icon.png" class="icon" alt="icone-telephone">06 36 40 43 73</a>
                <a href="mailto:sarah.bakhti.pro@gmail.com"><img src="img/icon/mail-icon.png" class="icon" alt="icone-email">sarah.bakhti.pro@gmail.com</a>
            </div>
            <div class="footer__links">
                <h4>Liens utiles</h4>
                <a href="https://metznumericschool.fr" target="_blank" title="Metz Numeric School - Nouvel onglet">Metz Numeric School <img src="img/icon/link-icon.png" class="icon" alt="icone-nouvel-onglet"></a>
            </div>
            <div class="footer__media">
                <h4>Réseaux sociaux</h4>
                <a href="https://github.com/sbakhtipro/" target="_blank" title="Github Sarah Bakhti - Nouvel onglet"><img src="img/icon/github.png" alt="Icône Github" class="icon"></a>
            </div>
        </div>
        <div class="footer__copyright">
            <p>&copy; 2024 - 2025  -  Tous droits réservés - <a href="credits.html">Crédits photos</a></p>
        </div>
    </footer>
    <script src="anim.js"></script>
</body>
</html>